--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v91=v5(v84,v19);v19=nil;return v91;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 67 + 7)))) ;return v85-(v85%(569 -(367 + 201))) ;else local v86=927 -(214 + 713) ;local v87;while true do if (v86==(0 + 0)) then v87=((1 -0) + 1)^(v32-1) ;return (((v31%(v87 + v87))>=v87) and (878 -(282 + 595))) or (1637 -((2588 -(68 + 997)) + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -(90981 -(67 + 113)))) + (v39 * 256) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + 3 + 1 ;v37=351 -(87 + 263) ;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==0) then v43=v23();v44=v23();v42=(175 + 268) -((1431 -1015) + 26) ;end if (v42==(9 -6)) then if (v47==(0 + 0)) then if (v46==((1747 -(760 + 987)) -0)) then return v48 * (952 -(802 + 150)) ;else v47=2 -1 ;v45=0 -0 ;end elseif (v47==(1490 + 557)) then return ((v46==(997 -(915 + (1995 -(1789 + 124))))) and (v48 * ((2 -1)/(0 + (766 -(745 + 21)))))) or (v48 * NaN) ;end return v8(v48,v47-(596 + 427) ) * (v45 + (v46/((2 -0)^(216 -(57 + 107))))) ;end if (v42==(1189 -(1069 + 118))) then v47=v20(v44,47 -26 ,67 -36 );v48=((v20(v44,32)==(860 -(814 + 45))) and  -(1 + 0)) or (1 -0) ;v42=1 + 2 ;end if (v42==((2 -1) + 0)) then v45=792 -(368 + 423) ;v46=(v20(v44,1 -0 ,1100 -(1020 + (235 -175)) ) * ((1425 -(630 + 793))^(100 -68))) + v43 ;v42=20 -(10 + 8) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=1056 -(87 + 968) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 241 -(187 + 54) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68~=0) then else if (v52==1) then local v96=(function() return 0;end)();while true do if (v96==(780 -(162 + 618))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v96=(function() return 1;end)();end if (v96==1) then v58=(function() return v23();end)();v52=(function() return 2;end)();break;end end end if (v52==(2 + 1)) then for v100= #"~",v23() do local v101=(function() return v21();end)();if (v20(v101, #" ", #":")==(0 -0)) then local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if ((0 -0)~=v108) then else local v114=(function() return 0 + 0 ;end)();while true do if (v114~=0) then else v109=(function() return 0;end)();v110=(function() return nil;end)();v114=(function() return 1;end)();end if (v114==1) then v108=(function() return 1637 -(1373 + 263) ;end)();break;end end end if (v108==(1001 -(451 + 549))) then v111=(function() return nil;end)();v112=(function() return nil;end)();v108=(function() return 1 + 1 ;end)();end if (v108==2) then while true do if (v109~= #"91(") then else if (v20(v111, #"asd", #"19(")== #"~") then v112[ #".dev"]=(function() return v59[v112[ #"0836"]];end)();end v54[v100]=(function() return v112;end)();break;end if ( #"/"~=v109) then else local v214=(function() return 0 -0 ;end)();while true do if (1~=v214) then else v109=(function() return 2 -0 ;end)();break;end if (v214==0) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v353=(function() return 0 + 0 ;end)();local v354=(function() return;end)();while true do if ((0 -0)==v353) then v354=(function() return 341 -(218 + 123) ;end)();while true do if (v354==(1581 -(1535 + 46))) then v112[ #"asd"]=(function() return v22();end)();v112[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"[") then v112[ #"91("]=(function() return v23();end)();elseif (v110==(2 + 0)) then v112[ #"19("]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v110== #"nil") then local v375=(function() return 560 -(306 + 254) ;end)();while true do if (0==v375) then v112[ #"-19"]=(function() return v23() -((1 + 1)^(30 -14)) ;end)();v112[ #"xnxx"]=(function() return v22();end)();break;end end end v214=(function() return 1468 -(899 + 568) ;end)();end end end if (v109~=0) then else local v215=(function() return 0;end)();local v216=(function() return;end)();while true do if (v215~=(0 + 0)) then else v216=(function() return 0;end)();while true do if (v216~=(0 -0)) then else v110=(function() return v20(v101,605 -(268 + 335) , #"91(");end)();v111=(function() return v20(v101, #"asd1",296 -(60 + 230) );end)();v216=(function() return 573 -(426 + 146) ;end)();end if (v216~=(1 + 0)) then else v109=(function() return  #" ";end)();break;end end break;end end end if (v109==2) then local v217=(function() return 1456 -(282 + 1174) ;end)();local v218=(function() return;end)();while true do if (v217==(811 -(569 + 242))) then v218=(function() return 0 -0 ;end)();while true do if (v218==(1 + 0)) then v109=(function() return  #"nil";end)();break;end if (v218==0) then if (v20(v111, #"[", #"}")~= #".") then else v112[2]=(function() return v59[v112[2]];end)();end if (v20(v111,2,1026 -(706 + 318) )== #",") then v112[ #"xnx"]=(function() return v59[v112[ #"gha"]];end)();end v218=(function() return 1;end)();end end break;end end end end break;end end end end for v102= #">",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end v68=(function() return 1;end)();end if (v68~=(1252 -(721 + 530))) then else if (0~=v52) then else local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (v97==0) then v98=(function() return 0;end)();while true do if (v98~=(1272 -(945 + 326))) then else v55=(function() return {};end)();v52=(function() return 2 -1 ;end)();break;end if ((0 + 0)==v98) then v53=(function() return function(v117,v118,v119) local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 0;end)();while true do if (v121==0) then local v355=(function() return 700 -(271 + 429) ;end)();local v356=(function() return;end)();while true do if (v355==(0 + 0)) then v356=(function() return 1500 -(1408 + 92) ;end)();while true do if (v356==0) then v117[v118-#"]" ]=(function() return v119();end)();return v117,v118,v119;end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 1087 -(461 + 625) ;end)();end end break;end end end if (v52==(1290 -(993 + 295))) then v59=(function() return {};end)();for v103= #",",v58 do local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==1) then v107=(function() return nil;end)();while true do if (0==v105) then local v115=(function() return 1171 -(418 + 753) ;end)();while true do if ((0 + 0)==v115) then v106=(function() return v21();end)();v107=(function() return nil;end)();v115=(function() return 1;end)();end if (v115~=1) then else v105=(function() return 1 + 0 ;end)();break;end end end if (v105~=1) then else if (v106== #":") then v107=(function() return v21()~=0 ;end)();elseif (v106==2) then v107=(function() return v24();end)();elseif (v106~= #"-19") then else v107=(function() return v25();end)();end v59[v103]=(function() return v107;end)();break;end end break;end if (v104==0) then local v113=(function() return 0 + 0 ;end)();while true do if (v113~=0) then else v105=(function() return 0 + 0 ;end)();v106=(function() return nil;end)();v113=(function() return 1;end)();end if (v113~=1) then else v104=(function() return 530 -(406 + 123) ;end)();break;end end end end end v57[ #"xnx"]=(function() return v21();end)();v52=(function() return 3;end)();end break;end end end end local function v29(v60,v61,v62) local v63=v60[1770 -((2575 -(802 + 24)) + 20) ];local v64=v60[1 + 1 ];local v65=v60[3];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1323 -(1249 + 73) ;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -(2 -1) ;local v78={};local v79={};for v88=0 -0 ,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + (1901 -(106 + 1794)) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 -0 ];if ((v82<=(10 + 26)) or (1979<195)) then if (v82<=(50 -(5 + 28))) then if (v82<=(21 -13)) then if (v82<=(117 -(4 + 110))) then if (v82<=(585 -(57 + 527))) then if (v82>(1427 -(32 + 9 + 1386))) then v79[v81[1 + 1 ]][v79[v81[106 -(17 + 86) ]]]=v79[v81[1 + 2 + 1 ]];else local v124=v70[v81[6 -3 ]];local v125;local v126={};v125=v10({},{__index=function(v219,v220) local v221=v126[v220];return v221[2 -1 ][v221[2]];end,__newindex=function(v222,v223,v224) local v225=v126[v223];v225[167 -(122 + 44) ][v225[2 -0 ]]=v224;end});for v227=3 -2 ,v81[2 + 2 + 0 ] do v73=v73 + 1 + 0 ;local v228=v69[v73];if (v228[(1 + 0) -0 ]==(110 -(30 + 35))) then v126[v227-1 ]={v79,v228[11 -8 ]};else v126[v227-(1213 -(151 + 172 + 889)) ]={v61,v228[323 -(53 + 267) ]};end v78[ #v78 + 1 + 0 ]=v126;end v79[v81[415 -(15 + 398) ]]=v29(v124,v125,v62);end elseif (v82>(984 -(18 + 964))) then local v128=0 -0 ;local v129;while true do if ((v128==(0 + 0)) or (824>=4861)) then v129=v81[2 + 0 ];do return v13(v79,v129,v74);end break;end end else local v130=850 -(20 + 830) ;local v131;local v132;local v133;while true do if ((v130==0) or (1383>=2131)) then v131=v81[2 + 0 ];v132=v79[v131];v130=127 -(116 + 10) ;end if (v130==((1620 -(1427 + 192)) + 0)) then v133=v81[741 -(542 + 196) ];for v325=1 -0 ,v133 do v132[v325]=v79[v131 + v325 ];end break;end end end elseif (v82<=(2 + 3)) then if (v82>(3 + 1)) then v79[v81[2]]=v79[v81[2 + 1 ]]%v79[v81[4]] ;else v79[v81[4 -2 ]]=v79[v81[7 -4 ]][v81[4]];end elseif (v82<=(1557 -(1126 + 425))) then local v137=v81[2];do return v13(v79,v137,v74);end elseif (v82>(412 -(118 + 287))) then v79[v81[7 -(2 + 3) ]]=v81[1124 -(118 + 1003) ]~=(0 -0) ;else v79[v81[2]]=v81[3];end elseif (v82<=(35 -23)) then if (v82<=(387 -(142 + 235))) then if (v82==(40 -31)) then local v138=0 + 0 ;local v139;while true do if (v138==0) then v139=v81[2];v79[v139]=v79[v139](v13(v79,v139 + 1 + 0 ,v81[980 -(553 + 424) ]));break;end end else local v140=v81[(2 + 1) -1 ];v79[v140](v13(v79,v140 + 1 + 0 ,v74));end elseif ((v82>(11 + 0)) or (1876>=2541)) then v79[v81[2]]={};elseif (v79[v81[2 + 0 ]]==v81[4]) then v73=v73 + 1 + 0 ;else v73=v81[2 + 1 ];end elseif (v82<=(29 -15)) then if ((1782<=3772) and (v82>(35 -22))) then v79[v81[2]]=v61[v81[6 -3 ]];elseif  not v79[v81[328 -(192 + 134) ]] then v73=v73 + 1 + 0 ;else v73=v81[(1290 -(316 + 960)) -11 ];end elseif (v82<=15) then v73=v81[756 -(134 + 105 + 514) ];elseif (v82==(6 + 10)) then v79[v81[1331 -(616 + 181 + 532) ]][v79[v81[3 + 0 + (0 -0) ]]]=v79[v81[2 + 2 ]];else local v252=v81[4 -2 ];local v253=v79[v81[1205 -((924 -(83 + 468)) + 829) ]];v79[v252 + (732 -(476 + 255)) ]=v253;v79[v252]=v253[v81[1134 -(369 + 761) ]];end elseif (v82<=(16 + 10)) then if ((v82<=(37 -(1822 -(1202 + 604)))) or (4700<813)) then if (v82<=19) then if ((3199<4050) and (v82==(33 -15))) then local v145=v81[(1120 -880) -((106 -42) + 174) ];local v146=v79[v145 + 2 ];local v147=v79[v145] + v146 ;v79[v145]=v147;if (v146>((0 -0) + 0)) then if ((v147<=v79[v145 + (1 -(325 -(45 + 280))) ]) or (4951<4430)) then v73=v81[339 -(139 + 5 + 168 + 24) ];v79[v145 + 3 ]=v147;end elseif ((96==96) and (v147>=v79[v145 + (217 -(42 + 174)) ])) then v73=v81[3 + 0 + 0 ];v79[v145 + 3 + 0 ]=v147;end elseif (v79[v81[1 + 0 + 1 + 0 ]] or (2739>4008)) then v73=v73 + (1505 -(363 + 1141)) ;else v73=v81[1583 -(1183 + 397) ];end elseif (v82>(60 -40)) then local v149=v81[2 + 0 ];local v150,v151=v72(v79[v149](v13(v79,v149 + (1 -0) + 0 ,v81[3])));v74=(v151 + v149) -(1976 -(1913 + 62)) ;local v152=0;for v230=v149,v74 do local v231=0 + 0 ;while true do if ((v231==((1911 -(340 + 1571)) -0)) or (23==1134)) then v152=v152 + (1934 -(565 + 1368)) ;v79[v230]=v150[v152];break;end end end else local v153=0;local v154;local v155;local v156;while true do if (v153==(0 -0)) then v154=v81[1663 -(1477 + 184) ];v155=v79[v154];v153=1 -0 ;end if ((v153==(1 + 0)) or (2693>=4111)) then v156=v79[v154 + (858 -(564 + 292)) ];if ((v156>(0 -0)) or (4316<=2146)) then if (v155>v79[v154 + (2 -1) ]) then v73=v81[307 -(244 + 60) ];else v79[v154 + 3 + 0 + 0 ]=v155;end elseif (v155<v79[v154 + 1 ]) then v73=v81[1775 -(1733 + 39) ];else v79[v154 + (479 -(41 + 435)) ]=v155;end break;end end end elseif ((v82<=(1024 -(938 + 63))) or (3546<=2809)) then if (v82==22) then local v157=v81[2 + 0 ];v79[v157](v79[v157 + (1126 -(936 + 189)) ]);else local v158=v81[1 + 1 ];local v159,v160=v72(v79[v158](v13(v79,v158 + ((4435 -2821) -(1565 + 48)) ,v74)));v74=(v160 + v158) -1 ;local v161=(1034 -(125 + 909)) + 0 ;for v232=v158,v74 do v161=v161 + (1139 -(782 + (2304 -(1096 + 852)))) ;v79[v232]=v159[v161];end end elseif ((4904>2166) and (v82<=24)) then v79[v81[269 -(176 + 91) ]]=v79[v81[(4 + 3) -4 ]]%v81[5 -1 ] ;elseif (v82>(1117 -(975 + 117))) then v79[v81[1877 -(157 + 1718) ]][v79[v81[3 + 0 ]]]=v81[14 -10 ];else local v260=v81[6 -4 ];do return v79[v260](v13(v79,v260 + (1019 -(697 + (458 -137))) ,v81[3]));end end elseif (v82<=(31 + 0)) then if (v82<=28) then if (v82>27) then local v163=v81[5 -3 ];v79[v163](v79[v163 + (1 -0) ]);else local v164=0;local v165;while true do if (v164==0) then v165=v81[(516 -(409 + 103)) -2 ];v79[v165]=v79[v165](v79[v165 + 1 + 0 ]);break;end end end elseif (v82<=(53 -24)) then if v79[v81[5 -3 ]] then v73=v73 + 1 ;else v73=v81[(1466 -(46 + 190)) -(322 + 905) ];end elseif (v82==30) then v79[v81[613 -(602 + 9) ]]=v79[v81[3]][v81[1193 -(449 + 740) ]];else v79[v81[874 -(826 + 46) ]]=v62[v81[950 -(245 + 702) ]];end elseif (v82<=(103 -70)) then if ((109>=90) and (v82>32)) then v79[v81[1 + 1 ]]=v81[3] + v79[v81[1902 -(260 + 1638) ]] ;else v79[v81[442 -(382 + 58) ]][v81[9 -6 ]]=v79[v81[4 + 0 ]];end elseif ((4978>2905) and (v82<=(70 -36))) then if  not v79[v81[5 -3 ]] then v73=v73 + 1 ;else v73=v81[1208 -(902 + 303) ];end elseif (v82>(76 -41)) then v79[v81[4 -2 ]]=v62[v81[3]];else v79[v81[1 + (96 -(51 + 44)) ]]=v79[v81[1693 -(317 + 804 + 569) ]] + v81[4] ;end elseif (v82<=55) then if (v82<=(259 -((1339 -(1114 + 203)) + 192))) then if (v82<=(723 -(483 + (926 -(228 + 498))))) then if (v82<=(1501 -(1404 + 59))) then if (v82>(101 -64)) then local v169=v81[2];local v170,v171=v72(v79[v169](v13(v79,v169 + ((1 + 0) -0) ,v74)));v74=(v171 + v169) -(766 -(468 + 297)) ;local v172=0;for v235=v169,v74 do v172=v172 + (563 -(185 + 149 + 228)) ;v79[v235]=v170[v172];end elseif (v79[v81[6 -4 ]]==v81[8 -4 ]) then v73=v73 + (1 -(663 -(174 + 489))) ;else v73=v81[1 + 2 ];end elseif ((v82>(275 -(141 + 95))) or (3026<=2280)) then for v238=v81[2],v81[3 + 0 ] do v79[v238]=nil;end else v73=v81[7 -4 ];end elseif ((v82<=(100 -58)) or (1653<=1108)) then if (v82==(10 + 31)) then v79[v81[5 -3 ]]=v81[3 + 0 ] + v79[v81[3 + 1 ]] ;else local v175=v81[2 -0 ];local v176=v79[v175 + 2 ];local v177=v79[v175] + v176 ;v79[v175]=v177;if (v176>(0 + (0 -0))) then if (v177<=v79[v175 + (164 -((1997 -(830 + 1075)) + 71)) ]) then local v334=0 + (524 -(303 + 221)) ;while true do if ((2909>2609) and ((0 -0)==v334)) then v73=v81[768 -(574 + 191) ];v79[v175 + 3 ]=v177;break;end end end elseif ((757>194) and (v177>=v79[v175 + (1270 -(231 + 1038)) ])) then local v335=0 + 0 ;while true do if (((0 -0)==v335) or (31>=1398)) then v73=v81[3];v79[v175 + 2 + 1 ]=v177;break;end end end end elseif ((3196<=4872) and (v82<=43)) then local v179=0;local v180;local v181;local v182;while true do if (v179==(851 -(254 + 595))) then for v336=(106 + 21) -(55 + 71) ,v81[5 -1 ] do v73=v73 + (1791 -(573 + 1217)) ;local v337=v69[v73];if (v337[(1164 -(171 + 991)) -1 ]==(4 + 41)) then v182[v336-(1 -0) ]={v79,v337[3]};else v182[v336-(1 -0) ]={v61,v337[809 -(118 + 688) ]};end v78[ #v78 + ((171 -122) -(25 + 23)) ]=v182;end v79[v81[(2 -1) + 1 ]]=v29(v180,v181,v62);break;end if (v179==(1886 -(927 + 959))) then v180=v70[v81[10 -7 ]];v181=nil;v179=733 -((25 -9) + 716) ;end if (v179==(1 -(0 -0))) then v182={};v181=v10({},{__index=function(v339,v340) local v341=v182[v340];return v341[1249 -(111 + 1137) ][v341[99 -(11 + 86) ]];end,__newindex=function(v342,v343,v344) local v345=v182[v343];v345[2 -1 ][v345[287 -(175 + 110) ]]=v344;end});v179=4 -2 ;end end elseif ((3326==3326) and (v82==(217 -173))) then local v271=v81[2];local v272=v79[v81[3]];v79[v271 + 1 ]=v272;v79[v271]=v272[v81[(1958 -(91 + 67)) -(503 + 1293) ]];else v79[v81[5 -3 ]]=v79[v81[3 + 0 ]];end elseif (v82<=(1111 -(810 + 251))) then if (v82<=(33 + 14)) then if (v82>46) then do return;end else v79[v81[1 + 1 ]]=v79[v81[3 + 0 ]]%v79[v81[11 -7 ]] ;end elseif (v82<=(581 -(43 + 123 + 367))) then local v184=v81[735 -(711 + 22) ];local v185,v186=v72(v79[v184](v79[v184 + ((526 -(423 + 100)) -2) ]));v74=(v186 + v184) -1 ;local v187=859 -(240 + 619) ;for v240=v184,v74 do local v241=0 + 0 ;while true do if (v241==0) then v187=v187 + 1 + (0 -0) ;v79[v240]=v185[v187];break;end end end elseif ((1433<=3878) and (v82>(77 -28))) then local v278=v81[1 + 1 ];local v279=v79[v278];local v280=v81[1747 -(1344 + 400) ];for v315=1,v280 do v279[v315]=v79[v278 + v315 ];end else v79[v81[2]][v79[v81[408 -(255 + 150) ]]]=v81[3 + 1 ];end elseif (v82<=(41 + 11)) then if (v82==(28 + 23)) then local v188=v81[8 -6 ];v79[v188]=v79[v188]();else local v190=0 -0 ;local v191;while true do if ((v190==(1739 -(404 + 1335))) or (1583==1735)) then v191=v81[408 -(183 + 223) ];v79[v191]=v79[v191](v79[v191 + 1 ]);break;end end end elseif (v82<=(63 -10)) then v79[v81[2 + 0 ]][v81[2 + 1 ]]=v79[v81[341 -(10 + 327) ]];elseif (v82>(38 + 16)) then v79[v81[340 -(118 + 220) ]]={};else local v284=v81[773 -(326 + 445) ];local v285,v286=v72(v79[v284](v79[v284 + 1 ]));v74=(v286 + v284) -1 ;local v287=0 + 0 ;for v320=v284,v74 do local v321=449 -(108 + (1488 -1147)) ;while true do if ((((0 -0) + 0)==v321) or (2981==2350)) then v287=v287 + (4 -(6 -3